[1mdiff --git a/css/rdct.styles.css b/css/rdct.styles.css[m
[1mindex 6b25101..36b2284 100644[m
[1m--- a/css/rdct.styles.css[m
[1m+++ b/css/rdct.styles.css[m
[36m@@ -51,4 +51,48 @@[m
 [m
 .margin-left--5000 {[m
         margin-left: 5000px;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.register-button{[m
[32m+[m[32m    margin-right: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.login-button{[m
[32m+[m[32m    border-radius: 2px solid #8dc63f;[m
[32m+[m[32m}[m
[32m+[m[32m  .material-icons-img{[m
[32m+[m[32m    color: #8dc63f[m
[32m+[m[32m}[m
[32m+[m[32m.pricing{[m
[32m+[m[41m  [m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding-top: 20px;[m
[32m+[m[32m    padding-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.pricing-premium{[m
[32m+[m[32m    background-color: #8dc63f;[m
[32m+[m[32m    border-radius: 2px solid #8dc63f;[m
[32m+[m[32m}[m
[32m+[m[32m.pricing-button{[m
[32m+[m[32m    padding-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.Submit-button{[m
[32m+[m[32m    color: #ffffff;[m
[32m+[m[32m    background-color: #8dc63f;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contact-us-section {[m
[32m+[m[32m  padding: 0px 16px 80px 16px;[m
[32m+[m[32m  max-width: 1000px;[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m  margin-right: auto;[m
[32m+[m[32m}[m
[32m+[m[32m.mdl-textfield--floating-label.is-focused .mdl-textfield__label, .mdl-textfield--floating-label.is-dirty .mdl-textfield__label, .mdl-textfield--floating-label.has-placeholder .mdl-textfield__label .mdl-textfield--floating-label{[m
[32m+[m[32m  color: #8dc63f;[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  top: 4px;[m
[32m+[m[32m  visibility: visible;[m
[32m+[m[32m}[m
[32m+[m[32m.mdl-textfield__label:after{[m
[32m+[m[32mbackground-color: #8dc63f;[m
[32m+[m[32m}[m
[1mdiff --git a/index.html b/index.html[m
[1mindex f15a634..9923e22 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -31,12 +31,13 @@[m
                     <nav class="android-navigation mdl-navigation">[m
                       <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://twitter.com/roadcert"><i class="streamline streamline-logo-twitter-bird"></i></a>[m
                       <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://uk.linkedin.com/in/jon-waters-a99810113"><i class="streamline streamline-logo-linkedin"></i></a>[m
[31m-                      <a href="http://demo.roadcert.com/login" target="_blank" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">Login</a>[m
[32m+[m[32m                      <a href="http://app.roadcert.com/register" target="_blank" class="mdl-button mdl-js-button mdl-button--hollow mdl-js-ripple-effect mdl-color-text--accent register-button">Register</a>[m[41m [m
[32m+[m[32m                      <a href="http://app.roadcert.com/login" target="_blank" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast login-button">Login</a>[m
                     </nav>[m
                   </div>[m
 [m
 [m
[31m-          <span class="android-mobile-title mdl-layout-title">[m
[32m+[m[32m          <span class="android-mobile-title mdl-layout-title">\[m
             <img class="android-logo-image" src="http://roadcert-cdn.s3.amazonaws.com/assets/imgs/logo/long/roadcert_logo_475.png">[m
           </span>[m
         </div>[m
[36m@@ -129,83 +130,198 @@[m
           </div>[m
           <div class="android-customized-section-image"></div>[m
         </div>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
         <div class="android-more-section">[m
[32m+[m[32m        <a id="feature3" name="feature3"></a>[m
           <div class="android-section-title mdl-typography--display-1-color-contrast">More from Android</div>[m
           <div class="android-card-container mdl-grid">[m
[31m-            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">[m
[31m-              <div class="mdl-card__media">[m
[31m-                <img src="images/more-from-1.png">[m
[31m-              </div>[m
[31m-              <div class="mdl-card__title">[m
[31m-                 <h4 class="mdl-card__title-text">Get going on Android</h4>[m
[31m-              </div>[m
[31m-              <div class="mdl-card__supporting-text">[m
[31m-                <span class="mdl-typography--font-light mdl-typography--subhead">Four tips to make your switch to Android quick and easy</span>[m
[32m+[m[32m            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp animate-more-card hide">[m
[32m+[m[32m             <div class="pricing">[m
[32m+[m[32m                <th>Basic</th>[m
               </div>[m
[31m-              <div class="mdl-card__actions">[m
[31m-                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">[m
[31m-                   Make the switch[m
[31m-                   <i class="material-icons">chevron_right</i>[m
[32m+[m[32m              <table class="mdl-data-table mdl-js-data-table">[m
[32m+[m[32m                 <tbody>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                       <td class="mdl-data-table__cell--non-numeric">Acrylic (Transparent)</td>[m
[32m+[m[32m                       <td><i class="material-icons material-icons-img">&#xE876;</i></td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                       <td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>[m
[32m+[m[32m                       <td><i class="material-icons material-icons-img">&#xE876;</i></td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                       <td class="mdl-data-table__cell--non-numeric">Laminate (Gold on Blue)</td>[m
[32m+[m[32m                       <td><i class="material-icons material-icons-img">&#xE876;</i></td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                       <td class="mdl-card__actions">[m
[32m+[m[32m                          <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">[m
[32m+[m[32m                              Make the switch[m
[32m+[m[32m             <i class="material-icons">chevron_right</i>[m
                  </a>[m
[31m-              </div>[m
[32m+[m[32m                 </td>[m
[32m+[m[32m                 </tr>[m
[32m+[m[32m  </tbody>[m
[32m+[m[32m</table>[m
             </div>[m
 [m
[31m-            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">[m
[31m-              <div class="mdl-card__media">[m
[31m-                <img src="images/more-from-4.png">[m
[31m-              </div>[m
[31m-              <div class="mdl-card__title">[m
[31m-                 <h4 class="mdl-card__title-text">Create your own Android character</h4>[m
[32m+[m[32m            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp animate-more-card hide">[m
[32m+[m[32m              <div class="pricing">[m
[32m+[m[32m                <th>Plus</th>[m
               </div>[m
[31m-              <div class="mdl-card__supporting-text">[m
[31m-                <span class="mdl-typography--font-light mdl-typography--subhead">Turn the little green Android mascot into you, your friends, anyone!</span>[m
[31m-              </div>[m
[31m-              <div class="mdl-card__actions">[m
[31m-                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">[m
[31m-                   androidify.com[m
[31m-                   <i class="material-icons">chevron_right</i>[m
[32m+[m[32m              <table class="mdl-data-table mdl-js-data-table">[m
[32m+[m[32m  <tbody>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <td class="mdl-data-table__cell--non-numeric">Acrylic (Transparent)</td>[m
[32m+[m[32m      <td><i class="material-icons material-icons-img">&#xE876;</i></td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>[m
[32m+[m[32m      <td><i class="material-icons material-icons-img">&#xE876;</i></td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <td class="mdl-data-table__cell--non-numeric">Laminate (Gold on Blue)</td>[m
[32m+[m[32m      <td><i class="material-icons material-icons-img">&#xE876;</i></td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m    <td class="mdl-card__actions">[m
[32m+[m[32m    <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">[m
[32m+[m[32m                   Make the switch[m
[32m+[m[32m             <i class="material-icons">chevron_right</i>[m
                  </a>[m
[31m-              </div>[m
[32m+[m[32m                 </td>[m
[32m+[m[32m                 </tr>[m
[32m+[m[32m  </tbody>[m
[32m+[m[32m</table>[m
[32m+[m[41m             [m
             </div>[m
 [m
[31m-            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">[m
[31m-              <div class="mdl-card__media">[m
[31m-                <img src="images/more-from-2.png">[m
[31m-              </div>[m
[31m-              <div class="mdl-card__title">[m
[31m-                 <h4 class="mdl-card__title-text">Get a clean customisable home screen</h4>[m
[31m-              </div>[m
[31m-              <div class="mdl-card__supporting-text">[m
[31m-                <span class="mdl-typography--font-light mdl-typography--subhead">A clean, simple, customisable home screen that comes with the power of Google Now: Traffic alerts, weather and much more, just a swipe away.</span>[m
[31m-              </div>[m
[31m-              <div class="mdl-card__actions">[m
[31m-                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">[m
[31m-                   Download now[m
[31m-                   <i class="material-icons">chevron_right</i>[m
[32m+[m[32m            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp animate-more-card hide">[m
[32m+[m[32m              <div class="pricing pricing-premium">[m
[32m+[m[32m                <th>Premium</th>[m
[32m+[m[32m             </div>[m
[32m+[m[32m              <table class="mdl-data-table mdl-js-data-table">[m
[32m+[m[32m  <tbody>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <td class="mdl-data-table__cell--non-numeric">Acrylic (Transparent)</td>[m
[32m+[m[32m      <td><i class="material-icons material-icons-img">&#xE876;</i></td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>[m
[32m+[m[32m      <td><i class="material-icons material-icons-img">&#xE876;</i></td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <td class="mdl-data-table__cell--non-numeric">Laminate (Gold on Blue)</td>[m
[32m+[m[32m      <td><i class="material-icons material-icons-img">&#xE876;</i></td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m    <td class="mdl-card__actions">[m
[32m+[m[32m    <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase pricing-button" href="">[m
[32m+[m[32m                   Make the switch[m
[32m+[m[32m             <i class="material-icons">chevron_right</i>[m
                  </a>[m
[31m-              </div>[m
[32m+[m[32m                 </td>[m
[32m+[m[32m                 </tr>[m
[32m+[m[32m  </tbody>[m
[32m+[m[32m</table>[m
[32m+[m[41m            [m
             </div>[m
 [m
[31m-            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">[m
[31m-              <div class="mdl-card__media">[m
[31m-                <img src="images/more-from-3.png">[m
[31m-              </div>[m
[31m-              <div class="mdl-card__title">[m
[31m-                 <h4 class="mdl-card__title-text">Millions to choose from</h4>[m
[32m+[m[32m            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp animate-more-card hide">[m
[32m+[m[32m              <div class="pricing">[m
[32m+[m[32m                <th>Extreme</th>[m
               </div>[m
[31m-              <div class="mdl-card__supporting-text">[m
[31m-                <span class="mdl-typography--font-light mdl-typography--subhead">Hail a taxi, find a recipe, run through a temple – Google Play has all the apps and games that let you make your Android device uniquely yours.</span>[m
[31m-              </div>[m
[31m-              <div class="mdl-card__actions">[m
[31m-                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">[m
[31m-                   Find apps[m
[31m-                   <i class="material-icons">chevron_right</i>[m
[32m+[m[32m              <div class="mdl-table__content">[m
[32m+[m[32m              <table class="mdl-data-table mdl-js-data-table">[m
[32m+[m[32m  <tbody>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <td class="mdl-data-table__cell--non-numeric">Acrylic (Transparent)</td>[m
[32m+[m[32m      <td><i class="material-icons material-icons-img">&#xE876;</i></td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>[m
[32m+[m[32m      <td><i class="material-icons material-icons-img">&#xE876;</i></td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <td class="mdl-data-table__cell--non-numeric">Laminate (Gold on Blue)</td>[m
[32m+[m[32m      <td><i class="material-icons material-icons-img">&#xE876;</i></td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m    <td class="mdl-card__actions">[m
[32m+[m[32m    <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">[m
[32m+[m[32m                   Make the switch[m
[32m+[m[32m             <i class="material-icons">chevron_right</i>[m
                  </a>[m
[31m-              </div>[m
[32m+[m[32m                 </td>[m
[32m+[m[32m                 </tr>[m
[32m+[m[32m  </tbody>[m
[32m+[m[32m</table>[m
[32m+[m[32m</div>[m
[32m+[m[41m          [m
             </div>[m
           </div>[m
         </div>[m
 [m
[32m+[m
[32m+[m
[32m+[m[32m          <div class="contact-us-section">[m
[32m+[m[32m          <div class="android-customized-section-text">[m
[32m+[m[32m            <div class="android-section-title mdl-typography--display-1-color-contrast">Contact us</div>[m
[32m+[m[32m            <p class="mdl-typography--font-light">[m
[32m+[m[32m              Fill in this form to help us get in contact with you.[m
[32m+[m[32m              <br>[m
[32m+[m[32m              <a href="" class="android-link mdl-typography--font-light">Customise your phone</a>[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="contact-form">[m
[32m+[m[32m            <form action="#">[m
[32m+[m[32m  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">[m
[32m+[m[32m    <input class="mdl-textfield__input" type="text" id="sample3">[m
[32m+[m[32m    <label class="mdl-textfield__label" for="sample3">First name</label>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</form>[m
[32m+[m[32m<form action="#">[m
[32m+[m[32m  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">[m
[32m+[m[32m    <input class="mdl-textfield__input" type="text" id="sample3">[m
[32m+[m[32m    <label class="mdl-textfield__label" for="sample3">Last name</label>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</form>[m[41m [m
[32m+[m[32m<form action="#">[m
[32m+[m[32m  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">[m
[32m+[m[32m    <input class="mdl-textfield__input" type="text" id="sample3">[m
[32m+[m[32m    <label class="mdl-textfield__label" for="sample3">Phone number</label>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</form>[m
[32m+[m[32m<form action="#">[m
[32m+[m[32m  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">[m
[32m+[m[32m    <input class="mdl-textfield__input" type="text" id="sample3">[m
[32m+[m[32m    <label class="mdl-textfield__label" for="sample3">Email address</label>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</form>[m
[32m+[m[32m<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect Submit-button">[m
[32m+[m[32m  Submit[m
[32m+[m[32m</button>[m
[32m+[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
         <footer class="android-footer mdl-mega-footer">[m
           <div class="mdl-mega-footer--top-section">[m
             <div class="mdl-mega-footer--left-section">[m
[1mdiff --git a/js/rdct.min.js b/js/rdct.min.js[m
[1mindex 57d0dcf..c2a1b88 100644[m
[1m--- a/js/rdct.min.js[m
[1m+++ b/js/rdct.min.js[m
[36m@@ -30,11 +30,14 @@[m [m$("div.blast-animate")[m
 // });[m
 [m
 var screensAnimate = false,[m
[31m-        feature2Animate = false;[m
[32m+[m[32m        feature2Animate = false,[m
[32m+[m[32m        feature3Animate = false;[m
 [m
 $('.android-content').scroll(function() {[m
 [m
 [m
[32m+[m
[32m+[m
         if ($("#screens").offset().top < 250 && !screensAnimate) {[m
                 screensAnimate = true;[m
 [m
[36m@@ -85,11 +88,22 @@[m [m$('.android-content').scroll(function() {[m
                 });[m
         }[m
 [m
[32m+[m[32m        if ($("#feature3").offset().top < 350 && !feature3Animate) {[m
[32m+[m[32m                feature3Animate = true;[m
[32m+[m[41m                [m
[32m+[m[32m                $("div.android-more-section .animate-more-card").css("visibility", "visible");[m
[32m+[m[32m                $("div.android-more-section .animate-more-card")[m
[32m+[m[32m                    .velocity("transition.flipXIn", {[m
[32m+[m[32m                            stagger: 50[m
[32m+[m[32m                    });[m
 [m
[32m+[m[41m               [m
[32m+[m[32m        }[m
 [m
 [m
 });[m
 [m
[32m+[m
 window.particlesJS("particles-js", {[m
   "particles": {[m
     "number": {[m
[1mdiff --git a/styles.css b/styles.css[m
[1mindex 82b8783..bf81cd9 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -33,6 +33,7 @@[m [ma img{[m
   color: #fff;[m
 }[m
 [m
[32m+[m
 .android-search-box .mdl-textfield__input {[m
   color: rgba(0, 0, 0, 0.87);[m
 }[m
[36m@@ -380,7 +381,7 @@[m [ma img{[m
 [m
 .android-more-section {[m
   padding: 80px 0;[m
[31m-  max-width: 1044px;[m
[32m+[m[32m  max-width: 55%;[m
   margin-left: auto;[m
   margin-right: auto;[m
 }[m
[36m@@ -393,7 +394,7 @@[m [ma img{[m
 .android-card-container {[m
 }[m
 [m
[31m-  .android-card-container .mdl-card__media {[m
[32m+[m[32m  .android-card-container ._a__media {[m
     overflow: hidden;[m
     background: transparent;[m
   }[m
